Lab4/StudentWindow.xaml

<Window x:Class="Lab4.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="StudentWindow" Height="650" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Введите имя:"/>
            <TextBox x:Name="Name" Height="40" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Введите фамилию:"/>
            <TextBox x:Name="FirstName" Height="40" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Введите отчество:"/>
            <TextBox x:Name="Lastname" Height="40" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Выберите дату рождения:"/>
            <DatePicker x:Name="DateBirth" Height="40" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Выберите группу:"/>
            <ComboBox x:Name="Group" Height="40" Margin="50 10"/>
        </StackPanel>
        <Button Grid.Row="5" Content="OK" Margin="50 30"/>
    </Grid>
</Window>
