ApiClient/MainWindow.xaml

<Window x:Class="ApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiClient"
        mc:Ignorable="d"
        Title="Клиент" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListUsers" Grid.Column="0"
                  Margin="10" FontSize="20" SelectionChanged="ListUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="30">
                        ИД</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">
                        ФИО</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Width="200">
                        Возраст</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NameUser" Margin="5" Grid.Row="0"/>
            <TextBox x:Name="AgeUser" Margin="5" Grid.Row="1"/>
            <Button Height="50" Content="Добавить" Margin="6" Grid.Row="2" Click="Button_Click"/>
            <Button Height="50" Content="Редактировать" Margin="6" Grid.Row="3" Click="Button_Click_1"/>
            <Button Height="50" Content="Удалить" Margin="6" Grid.Row="4" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
