Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Лабораторная работа 2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="uri" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="20"/>
            <Button Content="Load" Grid.Column="1" FontSize="14" Margin="10" Width="100" Click="Button_Click"/>
        </Grid>
        <TextBox x:Name="text" Grid.Row="1" Margin="10" FontSize="14"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Задача 1" Margin="10" Grid.Column="0" Height="50"/>
            <Button Content="Задача 2" Margin="10" Grid.Column="1" Height="50"/>
        </Grid>
    </Grid>
</Window>
